<aura:component controller="MyContactListController">
	<aura:handler name="init" action="{!c.myAction}" value="{!this}" />
    <aura:attribute name="contacts" type="Contact[]" />
    <ul>
        <aura:iteration items="{!v.contacts}" var="contact">
            <ul>
            <li class="minli"> <h3>{!contact.Name}</h3> </li>
            <li class="minli"> <h3>{!contact.Email}</h3> </li>
            </ul>
        </aura:iteration>
    </ul> 
</aura:component>