<apex:page standardController="Contact">
    
    <apex:pageBlock >
        <apex:pageBlockSection >
            FirstName: {!Contact.FirstName} <br/>
            LastName:  {!Contact.LastName}  <br/>
            Contact owner's email:  {!Contact.Owner.Email}
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>